{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hea",
				"headers"
			],
			[
				"email",
				"email_to"
			],
			[
				"ma",
				"mail"
			],
			[
				"str",
				"string"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"error",
				"error_message"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"tab",
				"tabindex\tAttr"
			],
			[
				"back",
				"background-color"
			],
			[
				"co",
				"color"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"lis",
				"list-style"
			],
			[
				"d",
				"div\t<div>"
			],
			[
				"u",
				"url()"
			],
			[
				"bac",
				"background-image"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"b",
				"button\t<button>"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"link",
				"link\tTag"
			],
			[
				"html",
				"html\thtml"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 29393,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 254.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Material Theme: Activate theme"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 419.0
	},
	"console":
	{
		"height": 539.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/c3rv30/www/html/mountainstudios/assets/js/vendor/animDots.js",
		"/Users/c3rv30/Desktop/synaptic/index.html",
		"/Users/c3rv30/Desktop/synaptic/assets/contact-form/contact-form.php",
		"/Users/c3rv30/Desktop/synaptic/synaptic.sublime-project",
		"/Users/c3rv30/www/html/sunprintemps/index.html",
		"/Users/c3rv30/www/html/Definity/Definity/index-agency-op.html",
		"/Users/c3rv30/www/html/Definity/Definity/elements/headers.html",
		"/Users/c3rv30/www/html/sunprintemps/contact.html",
		"/Users/c3rv30/www/html/sunprintemps/css/style.css",
		"/Users/c3rv30/Desktop/Projects/Definity_Multipurpose One-Multi Page Template/Definity/assets/styles/main.css.map",
		"/Users/c3rv30/www/html/index.php",
		"/Users/c3rv30/Downloads/us.sitesucker.mac.sitesucker/www.octarinethemes.com/demos/definity/assets/js/vendor/animDots.js",
		"/Users/c3rv30/Downloads/us.sitesucker.mac.sitesucker/www.octarinethemes.com/demos/definity/assets/js/vendor/animated-heading.js",
		"/Users/c3rv30/ubuntu/puphpet/config.yaml",
		"/Users/c3rv30/www/index.html",
		"/Users/c3rv30/ubuntu/Vagrantfile",
		"/Users/c3rv30/Centos/puphpet/config.yaml",
		"/Applications/MAMP/htdocs/sunprintemps/css/style.css",
		"/Applications/MAMP/htdocs/sunprintemps/contact.html",
		"/Applications/MAMP/htdocs/sunprintemps/css/bootstrap.css",
		"/Users/c3rv30/Desktop/untitled.html",
		"/Users/c3rv30/Desktop/Templates/ebi/index.html",
		"/Users/c3rv30/Desktop/Templates/ebi/webstore/authorize.net.php",
		"/Users/c3rv30/Desktop/Templates/ebi/js/jquery.min.js",
		"/Users/c3rv30/Desktop/Templates/ebi/js/jquery.mixitup.min.js",
		"/Users/c3rv30/Desktop/Templates/ebi/js/bootstrap.js",
		"/Users/c3rv30/Desktop/Templates/ebi/css/style.css",
		"/Users/c3rv30/Desktop/Templates/ebi/css/magnific-popup.css",
		"/Users/c3rv30/Desktop/Templates/ebi/css/bootstrap.min.css",
		"/Users/c3rv30/Desktop/Templates/ebi/css/bootstrap.css",
		"/Users/c3rv30/Desktop/Templates/ebi/css/bootstrap-theme.min.css",
		"/Users/c3rv30/Desktop/Templates/ebi/css/bootstrap-theme.css",
		"/Users/c3rv30/Desktop/Templates/ebi/typography.html",
		"/Users/c3rv30/Desktop/Templates/ebi/send.php",
		"/Users/c3rv30/Library/Application Support/Sublime Text 3/Packages/SFTP/Default (OSX).sublime-keymap",
		"/Users/c3rv30/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/c3rv30/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/c3rv30/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/c3rv30/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"demo-canvas",
			"navbar",
			"page-top",
			"id",
			"no-gap",
			".col-md-8",
			"col-md-8",
			"row",
			"orange",
			"h3",
			"col-md-6",
			"lines",
			"row with__sep",
			"hr",
			"aria"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29393,
						"regions":
						{
						},
						"selection":
						[
							[
								2501,
								2501
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										2505,
										2506
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										2476,
										2477
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "synaptic.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
